# hillview

./: .gitignore  build.gradle  settings.gradle
platform/: .gitignore  README.md  build.gradle
platform/gradle/wrapper/: gradle-wrapper.properties
platform/src/main/java/org/hillview/dataset/: RemoteDataSet.java
platform/src/main/java/org/hillview/dataset/remoting/: HillviewServer.java
platform/src/main/java/org/hillview/storage/: CsvFileLoader.java
platform/src/test/java/org/hillview/test/: JavascriptTest.java  NextKSketchTest.java
web/: .gitignore  build.gradle  settings.gradle
web/webapp/: package.json  webpack.config.js
